<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:template id="2019-head" />
</head>

<body>
    <vtex:template id="2019-header" />
    
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex.cmc:breadCrumb />
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8">
                    <div class="product_box_image">
                        <div class="flags"><vtex.cmc:HightLight/></div>
                        <vtex.cmc:ProductImage/>
                    </div>
                </div>
                
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="product_box_info">
                        <h1><vtex.cmc:productName/></h1>
                        
                        <div class="product_ref">
                            <div class="code">
                                Código do Produto: <vtex.cmc:productReference/>
                            </div>
                            
                            <div class="star">
                                <vtex.cmc:evaluationRate/>
                                <a href="#">Ver Avaliações</a>
                            </div>    
                        </div>
                        
                        <div class="product_rating"><vtex.cmc:evaluationRate/></div>
                        
                        <div class="product_sku dis-none"><vtex.cmc:skuSelection /></div>
                        
                        <div class="product_box_price">
                            <vtex.cmc:skuPrice/>
                        </div>
                        
                        <div class="product_boleto">
                            <p>Desconto de 5% no Boleto</p>
                        </div>
                        
                        <vtex.cmc:BuyInPage/>
                        
                        <div class="product_frete">
                            <form>
                                <div class="content">
                                    <div class="column_1">
                                        <p>Consulte<br/> seu Frete</p>
                                    </div>
                                    
                                    <div class="column_2">
                                        <div class="input">
                                            <input type="text" placeholder="00000-000" />
                                            <input type="submit" value="Calcular" />
                                        </div>
                                    </div>
                                </div>
                            </form>
                            
                            <div class="result"></div>
                        </div>
                        
                        <div class="parcelamento_prod">
                            <p>Opções de parcelamento</p>
                            <vtex.cmc:OtherPaymentMethod />
                        </div>
                        
                        <!--<div class="product_seller_options"><vtex.cmc:SellerOptions /></div>-->
                        
                        <a href="#product_description" class="product_btn_view">Ver características do produto</a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="box_compre_junto dis-none">
                        <h2>Compre Junto</h2>
                        
                        <div class="columns">
                            <div class="column column_1"> <vtex:contentPlaceHolder id="Produtos Relacionados" /></div>
                            
                            <div class="column column_2">
                                <article>
                                    <p>
                                        Total à vista por:
                                        <strong></strong>
                                    </p>
                                    
                                    <a href="#" class="buy">
                                        Comprar
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div id="gravacao" class="col-12 col-sm-12 col-md-12" style="display:none">
                    <vtex:contentPlaceHolder id="teste" />
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="product_description" id="product_description">
                        <h2>Descrição do Produto</h2>
                        
                        <vtex.cmc:ProductDescription/>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex.cmc:UserReview/>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex:contentPlaceHolder id="Mais Vendidos" />
                </div>
            </div>
        </div>
    </main>
    
    <div class="bg-popup">
        <div class="popUp card" style="display:none">
            <div class="header">
                <h3>Faça uma gravação</h3>
                <p>
                    Faça um material único gravando seu nome ou alguma mensagem<br/> 
                    importante para você. Basta digitar o text abaixo.
                    <br/>
                    <strong>A personalziação em facas tem um custo adicional de R$20,00</strong>    
                </p>
            </div>
            <div class="content">
                <div class="row">
                    <div class="impressao">
                        <p class="passos"><span>1.</span> Tipo de Impressão</p>
                        <input id="laser" name="laser" type="radio" value="laser" />
                        <span class="laserInput"></span>
                        <label for="#laser">À Laser</label>
                    </div>
                    <div class="fonte-laser">
                        <p class="passos"><span>2.</span> Esolha aqui sua fonte</p>
                        <select class="uma_fonte" name="fonte">
                            <option value="vijaya">Vijaya</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="mensagem-laser">
                        <p class="passos"><span>3.</span> Escreva aqui sua mensagem</p>
                        <input id="escrita" name="escrita" type="text" />
                        <span>*Máximo 30 caracteres</span>
                    </div>
                    <div class="imagem">
                        <img src="/arquivos/faca-escrita.png" alt="faca personalizada" />
                    </div>
                </div>
                <div class="row">
                    <div class="divCheck">
                        <input type="checkbox" id="no-gravacao" name="no-gravacao" value="Sem gravacao" />
                        <label for="no-gravacao">Não quero gravação</label>    
                    </div>
                    
                    <div class="divBtn">
                        <button type="button">FINALIZAR COMPRA</button>    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <vtex:template id="2019-footer" />
    <vtex:template id="2019-scripts" />
</body>
</html>